ÀÄqsaim
   ÀÄmain  0/354  Ram=14
      ÃÄ??0??
      ÃÄrtc_init  0/9  Ram=0
      ÃÄrtc_set_datetime  0/31  Ram=2
      ³  ÃÄwrite_rtc_byte  0/32  Ram=4
      ³  ÀÄwrite_rtc_byte  0/32  Ram=4
      ÃÄrtc_get_time  (Inline)  Ram=3
      ³  ÃÄread_rtc_byte  0/27  Ram=3
      ³  ÃÄread_rtc_byte  0/27  Ram=3
      ³  ÃÄread_rtc_byte  0/27  Ram=3
      ³  ÀÄread_rtc_byte  0/27  Ram=3
      ÃÄlcd_putc  0/57  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄ@PRINTF_U_352  0/50  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_putc  0/57  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_byte  0/73  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³        ÃÄlcd_send_nibble  0/50  Ram=1
      ³        ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄlcd_putc  0/57  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄ@PRINTF_U_352  0/50  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_putc  0/57  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_byte  0/73  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³        ÃÄlcd_send_nibble  0/50  Ram=1
      ³        ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄlcd_putc  0/57  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄ@PRINTF_U_352  0/50  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_putc  0/57  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_byte  0/73  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³        ÃÄlcd_send_nibble  0/50  Ram=1
      ³        ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄlcd_putc  0/57  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄlcd_init  0/52  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@const70  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄinit_temp  0/122  Ram=1
      ³  ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³  ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³  ÀÄtemp_config  (Inline)  Ram=2
      ³     ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³     ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³     ÀÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ÃÄread_full_temp  0/173  Ram=9
      ³  ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³  ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³  ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³  ÃÄ@I2C_READ_1_48_49  0/70  Ram=3
      ³  ÃÄ@I2C_READ_1_48_49  0/70  Ram=3
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@DIVS1616  0/63  Ram=6
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÀÄ@DIVS1616  0/63  Ram=6
      ÃÄ@DIV1616  0/38  Ram=5
      ÃÄ@const10253  0/16  Ram=0
      ÃÄlcd_putc  0/57  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄ@PRINTF_LD_352  0/106  Ram=8
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_putc  0/57  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_byte  0/73  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³        ÃÄlcd_send_nibble  0/50  Ram=1
      ³        ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@DIV1616  0/38  Ram=5
      ÃÄ@const10269  0/15  Ram=0
      ÃÄlcd_putc  0/57  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄ@PRINTF_LD_352  0/106  Ram=8
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_putc  0/57  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_byte  0/73  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³        ÃÄlcd_send_nibble  0/50  Ram=1
      ³        ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄlcd_init  0/52  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@const70  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄinit_temp  0/122  Ram=1
      ³  ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³  ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³  ÀÄtemp_config  (Inline)  Ram=2
      ³     ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³     ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³     ÀÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ÃÄread_full_temp  0/173  Ram=9
      ³  ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³  ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³  ÃÄ@I2C_WRITE_1_48_49  0/75  Ram=1
      ³  ÃÄ@I2C_READ_1_48_49  0/70  Ram=3
      ³  ÃÄ@I2C_READ_1_48_49  0/70  Ram=3
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@DIVS1616  0/63  Ram=6
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÀÄ@DIVS1616  0/63  Ram=6
      ÃÄ@DIV1616  0/38  Ram=5
      ÃÄ@const10276  0/16  Ram=0
      ÃÄlcd_putc  0/57  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄ@PRINTF_LD_352  0/106  Ram=8
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄlcd_putc  0/57  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_putc  0/57  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_byte  0/73  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_byte  0/73  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³        ÃÄlcd_send_nibble  0/50  Ram=1
      ³        ÀÄlcd_send_nibble  0/50  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@DIV1616  0/38  Ram=5
      ÃÄ@const10280  0/15  Ram=0
      ÃÄlcd_putc  0/57  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
      ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ÃÄlcd_send_nibble  0/50  Ram=1
      ³     ÀÄlcd_send_nibble  0/50  Ram=1
      ÀÄ@PRINTF_LD_352  0/106  Ram=8
         ÃÄlcd_putc  0/57  Ram=1
         ³  ÃÄlcd_send_byte  0/73  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
         ³  ÃÄ@delay_ms1  0/19  Ram=1
         ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
         ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
         ³  ÃÄlcd_send_byte  0/73  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
         ³  ÀÄlcd_send_byte  0/73  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
         ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
         ³     ÃÄlcd_send_nibble  0/50  Ram=1
         ³     ÀÄlcd_send_nibble  0/50  Ram=1
         ÃÄlcd_putc  0/57  Ram=1
         ³  ÃÄlcd_send_byte  0/73  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
         ³  ÃÄ@delay_ms1  0/19  Ram=1
         ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
         ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
         ³  ÃÄlcd_send_byte  0/73  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
         ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
         ³  ÀÄlcd_send_byte  0/73  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
         ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
         ³     ÃÄlcd_send_nibble  0/50  Ram=1
         ³     ÀÄlcd_send_nibble  0/50  Ram=1
         ÀÄlcd_putc  0/57  Ram=1
            ÃÄlcd_send_byte  0/73  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
            ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
            ³  ÃÄlcd_send_nibble  0/50  Ram=1
            ³  ÀÄlcd_send_nibble  0/50  Ram=1
            ÃÄ@delay_ms1  0/19  Ram=1
            ÃÄlcd_gotoxy  (Inline)  Ram=4
            ³  ÀÄlcd_send_byte  0/73  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
            ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
            ³     ÃÄlcd_send_nibble  0/50  Ram=1
            ³     ÀÄlcd_send_nibble  0/50  Ram=1
            ÃÄlcd_send_byte  0/73  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/49  Ram=1
            ³  ³  ÀÄlcd_read_nibble  0/49  Ram=1
            ³  ÃÄlcd_send_nibble  0/50  Ram=1
            ³  ÀÄlcd_send_nibble  0/50  Ram=1
            ÀÄlcd_send_byte  0/73  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ³  ÃÄlcd_read_nibble  0/49  Ram=1
               ³  ÀÄlcd_read_nibble  0/49  Ram=1
               ÃÄlcd_send_nibble  0/50  Ram=1
               ÀÄlcd_send_nibble  0/50  Ram=1
